DB_HOST=db
DB_USER=irving
DB_PASSWORD=password123
DB_PORT=5432
DB_NAME=ecommerce
PORT=3000
JWT_SECRET=bruno1991irving
STRIPE_SECRET_KEY=sk_test_51S1V4cJytHrFO8TnPjn38iWoBzvVjCnqsrzmcuI3klnndCChyvwMpkPynWWrrKlTOXXBsuzxFmWiKFIXxgnV684w009twxXGu8  # tu clave secreta de Stripe (modo test)
STRIPE_WEBHOOK_SECRET= whsec_52d63f0734ee2f5bf47a3108c70104db2bd77bf477fbb5111c7a978ad48cf07f
JWT_EXPIRES=1h
REFRESH_TOKEN_EXPIRES_DAYS=7
CURRENCY=usd

NEXT_PUBLIC_API_URL=http://localhost:3000